@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Athiti", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #faf9f6;
  color: #33372C;
}

@media screen and (max-width:900px) {
  .sidebar-option p {
    display: none;
  }
}

.sidebar-option.active {
  background-color: #fcf1e8;
  border-color: #FF885B;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.prod-desc, .prod-name {
  width: max(40%, 280px);
}

.prod-name input, .prod-desc textarea {
  padding: 12px;
}

.add p {
  margin-bottom: 5px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
} 

.add button {
  margin-top: 15px;
}

.add input, .add textarea {
  border: 1px solid black;
  outline: none;
  caret-color: #FF885B;
  font-weight: 500;
  
  &:focus {
    border: 1px solid #FF885B;
  }
}

.table-format {
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #FFE5CF;
}

@media screen and (max-width:768px) {
  .table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
}

.order-item {
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
}

@media screen and (max-width:1000px) {
  .order-item {
    font-size: 14px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
}