@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ================= ANIMATION KEYFRAMES =================== */
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.85;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

@keyframes appear-second {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-left-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-right-in {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ================= ANIMATION APPLICATION =================== */
.header-content {
  animation: appear 2s ease;
}

.menu-banner, .about-subtext, .contact-banner, .contact-card {
  animation: appear-second 4s ease;
}

.about-content {
  animation: slide-left-in 2s linear;
}

.about-img {
  animation: slide-right-in 2s linear;
}

.food-display, .explore-menu, .contact-form {
  animation: appear 5s ease;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.testimonial-title {
  animation: appear-second 5s ease;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.stat-text, .two-testimonial {
  animation: slide-left-in 4s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.stat-card, .one-testimonial {
  animation: slide-right-in 4s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* ================= DEFAULT AND CSS ELEMENT STYLING =================== */
* {
  font-family: "Athiti", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #faf9f6;
  color: #33372C;
}

.active {
  border: 4px solid #FF885B;
  padding: 2px;
}

.food-display-list {
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  row-gap: 50px;
}

.cart-items-title {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  display: grid;
  align-items: center;
  font-size: max(1vw, 14px);
}

.checkout {
  width: max(15vw,200px);
}

.promo-submit {
  width: max(10vw,150px);
  padding: 12px 5px;
  border: none;
  background: #000;
  color: white;
  border-radius: 4px;
  font-weight: 500;
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.place-order-left input {
  margin-bottom: 15px;
  font-weight: 500;
  width: 100%;
  padding: 10px;
  border: 1px solid #999;
  background-color: #faf9f6;
  border-radius: 4px;
  outline: none;
  caret-color: #FF885B;
  &:focus {
    border: 1px solid #FF885B;
  }
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
}

.verify {
  border-radius: 50%;
  animation: 1s rotate infinite;
}

.orders {
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
}

@media screen and (max-width:900px) {
  .orders {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 15px;
    font-size: 14px;
  }
}

.special-img {
  border-radius: 10%;
}